<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="120dp"/>

    <com.rey.material.widget.EditText
        android:id="@+id/accountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@null"
        android:hint="账号"
        android:singleLine="true"
        android:textColor="#999999"
        android:textSize="16sp"
        app:et_dividerColor="#D4CBE2"
        app:et_dividerErrorColor="#D4CBE2"
        app:et_dividerHeight="1dp"
        app:et_dividerPadding="5dp"
        app:et_labelEnable="true"
        app:et_supportMode="helper"
        app:et_supportTextErrorColor="#983079" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.rey.material.widget.EditText
            android:id="@+id/passwordEditText"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="密码"
            android:textColor="#999999"
            android:textSize="16sp"
            app:et_labelEnable="true" />

        <Button
            android:id="@+id/forgetButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:text="忘记密码"
            android:textColor="#333333"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#D4CBE2" />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="登录"
        android:background="@drawable/undefined_button"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


</LinearLayout>